{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"${CLAUDE_PROJECT_DIR:-.}\"/.claude/hooks/delegation-flag.sh 2>/dev/null || true",
            "timeout": 5
          }
        ]
      }
    ]
  }
}
